# SpringBootRabbitMq

./: pom.xml
conf/: dev.properties  pro.properties
sql/: ceshi.sql  city.sql
src/main/java/Practice/: Doudizhu.java  RMysqlTest.java  Test.java  Xianchen.java
src/main/java/com/config/: SwaggerConfig.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/system/config/: RabbitConfig.java  SystemConfig.java
src/main/java/com/example/demo/system/controller/: BaseController.java  TestController.java
src/main/java/com/example/demo/system/dao/: BaseDao.java
src/main/java/com/example/demo/system/dao/mapper/: TestMapper.java
src/main/java/com/example/demo/system/listener/: ManageListener.java
src/main/java/com/example/demo/system/model/bo/: BaseProtocolIn.java  FindAllTest.java  TestBo.java
src/main/java/com/example/demo/system/model/po/: City.java  CityModel.java  Image.java  Page.java  PageReq.java  Test.java  TestPo.java  TestPo1.java  image.java
src/main/java/com/example/demo/system/service/: TestService.java
src/main/java/com/example/demo/system/service/impl/: TestServiceImpl.java
src/main/java/com/example/demo/system/task/: RabbitTask.java
src/main/java/com/example/demo/system/util/: AjaxResult.java  CustomException.java  DateUtil.java  MD5.java  NumberUtil.java  RabbitUtil.java  ReturnInfo.java  SFTPutil.java  TableAll.java  TestUtil.java  TimeLimit.java
src/main/java/com/exception/: AjaxResult.java  BaseController.java  CustomException.java  GlobalExceptionHandling.java
src/main/resources/: application-test.yml  application-test1.yml  application.properties  application.yml  dev.properties  log4j2.properties  pro.properties  transaction.xml
src/main/resources/jsp/: city.html
src/main/resources/mapper/: AuthenticationMapper.xml  TestMapper.xml  test.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
