#环境
runtime.conf.active=dev

#Web
server.port=9998
server.servlet.session.timeout=3600
server.servlet.session.cookie.comment=s-comment
server.servlet.session.cookie.name=s-id
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.max-age=3600

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.system
mapper.not-empty=false

#控制台打印sql语句
logging.level.com.example.demo.system.dao.mapper=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#logging.config=classpath:log4j2.properties
#spring
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
timeout
#所有请求匿名访问
#auth.filter


